<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
  </head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
      #cont {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 100px;
    }

    .card {
      padding: 20px;
      width: 85%;
      border-radius: 1rem;
      box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
     }

    .card img {
      width: 100%;
      object-fit: contain;
    }


  #navbar-container {
  width: 100%;
  background-color: #0046BE;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  position: fixed;
  top: 0%;
  
}

.nav-right{
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}


.nav-right i{
  color: white;
  font-size: 2.5vw;
  cursor: pointer;
  
}

#navbar-container a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.2vw;
}

#navbar-container a:hover {
  background-color: #ddd;
  color: black;
}

.leftkamaal{
  justify-content: space-evenly;
  width: 40%;
  display: flex;
  align-items: center;
}

#searchbar{
  width: 30%;
}


#searchbar input{
  width: 70%;
  outline: none;
  padding: 8px;
  border-radius: 30px;
  /* font-size: 1.2vw; */
  
}

#searchbtn{
  width: 20%;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  background-color: #FFF200;
  border: none;
  font-weight: bold;
  /* font-size: 1.2vw; */
}

#searchbtn:hover{
  background-color: #ff9102;
}


#plus{
  background-color: #FFF200;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
 
}

#minus{
  background-color: #FFF200;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  
}

#del{
  background-color: #FFF200;
  padding: 10px;
  border: none;
  margin-left: 10px;
  font-weight: bold;
  cursor: pointer;
 
}


.card h1{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card h2{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.card p{
  display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#hamburger{
  display: none;
}


@media(max-width: 768px){
  #navbar-container a{
    font-size: 1vw;
  }

    #searchbar{
    width: 50%;
  }


  #searchbar input{
    width: 70%;
    outline: none;
    padding: 8px;
    border-radius: 30px;
    
  }

  #searchbtn{
    width: 20%;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #FFF200;
    border: none;
    font-weight: bold;
  }

  #navbar-container a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.6vw;
}

}


@media(max-width: 430px){
  
    #searchbar{
    width: 60%;
  }


  #searchbar input{
    width: 60%;
    outline: none;
    padding: 8px;
    border-radius: 30px;
    
  }

  #searchbtn{
    width: 30%;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #FFF200;
    border: none;
    font-weight: bold;
   
  }

  #cont {
      width: 100%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 60px;
    }


    #navbar-container a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 2.8vw;
  }

  
  #hamburger{
  display: block;
  }

  .leftkamaal{
    display: none;
  }
  #hamburger {
    display: block;
    color: white;
    margin-left: 10px;
    font-size: 5vw;
  }

  .nav-right{
  width: 23%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.nav-right i{
  font-size: 5vw;
}

   
}












</style>
  <body>

    <div id="navbar-container">
      <div class="leftkamaal">
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
      </div>

      <div id="hamburger">
        <i class="fa-solid fa-bars"></i>
  
      </div>
  
      <div id="searchbar">
        <input
          type="text"
          id="search"
          placeholder=" search your products"
          autofocus
        />
  
        <button id="searchbtn">Search</button>
      </div>
  
      <div class="nav-right">
        <a href="sign.html" target="_blank">Sign In</a>
        <a href="cart.html" target="_blank">Cart</a>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </div>

    <div id="maincont">
        <!-- <h1>

        </h1> -->
    </div>

    <div id="cont">

        

    </div>
  </body>
  <script>
    let CartData = JSON.parse(localStorage.getItem("productdata"));
    if(CartData===null){
     CartData= []
    }
  
  
    displaycart(CartData);

    function displaycart(CartData) {
      document.getElementById("cont").innerHTML = null;
      

      for (let i = 0; i < CartData.length; i++) {
        let card = document.createElement("div");
        card.setAttribute("class", "card");
        let img = document.createElement("img");
        img.setAttribute("src", CartData[i].images[0]);
        let title = document.createElement("h1");
        title.innerText = CartData[i].title;

        let price = document.createElement("h2");
        price.innerText = `${CartData[i].price} $`;

        let cat = document.createElement("p");
        cat.innerText = CartData[i].category;

        let des = document.createElement("p");
        des.innerText = CartData[i].description;

        let bra = document.createElement("p");
        bra.innerText = CartData[i].brand;
        let increament= document.createElement("button")
        increament.setAttribute("id", "plus")
        increament.innerText ="+" 
        increament.addEventListener("click", function(){
            quantity.innerText++
            updatePrice(CartData[i].price, quantity)
            
        })
        let quantity= document.createElement("p")
        quantity.innerText= 0;
        

        let decrement= document.createElement("button")
        decrement.setAttribute("id", "minus")
        decrement.innerText ="-" 
        decrement.addEventListener("click", function(){
            if (quantity.innerText > 1) {
                quantity.innerText--
                updatePrice(CartData[i].price, quantity)
            }
    
        })

        let delbtn= document.createElement("button")
        delbtn.innerText= "Delete"
        delbtn.setAttribute("id", "del")
        delbtn.addEventListener("click", function(){
          let delcard=[]
          let newCart=[]
          for(let j=0; j < CartData.length; j++){
              if(i===j){
                delcard.push(CartData[j])
              }else{
                newCart.push(CartData[j])

              }

          }

         CartData = newCart
         displaycart(newCart)
         localStorage.setItem("productdata",JSON.stringify(CartData))

         console.log(newCart)

        })

        card.append(img, title, price, cat, des, bra, increament, quantity, decrement, delbtn);
        document.getElementById("cont").append(card);


        function updatePrice(){
        let totalPrice= Number(quantity.innerText) * CartData[i].price
        price.innerText = `${totalPrice} $`
        
        
       }
        
      }
       
     
    }

  </script>
</html>
